# radar-sdk-android

example/src/main/java/io/radar/example/: MainActivity.kt
sdk/: build.gradle
sdk/src/main/java/io/radar/sdk/: Radar.kt  RadarActivityLifecycleCallbacks.kt  RadarJobScheduler.kt  RadarLocationManager.kt  RadarSettings.kt  RadarVerificationManager.kt
sdk/src/main/java/io/radar/sdk/model/: RadarSdkConfiguration.kt
sdk/src/test/java/io/radar/sdk/: RadarTest.kt
